<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" options:Freeze="True">
  <SolidColorBrush x:Key="PrimaryHueLightBrush" options:Freeze="True" Color="#FF4DB6ED" />
  <SolidColorBrush x:Key="PrimaryHueMidBrush" options:Freeze="True" Color="#FF0079C1" />
  <SolidColorBrush x:Key="PrimaryHueDarkBrush" options:Freeze="True" Color="#FF004E7A" />
  <SolidColorBrush x:Key="SecondaryAccentBrush" options:Freeze="True" Color="#FFF57C00" />
  <SolidColorBrush x:Key="SecondaryAccentLightBrush" options:Freeze="True" Color="#FFFFB74D" />
  <SolidColorBrush x:Key="SecondaryAccentDarkBrush" options:Freeze="True" Color="#FFE65100" />
  <SolidColorBrush x:Key="MaterialDesignPaper" options:Freeze="True" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="MaterialDesignCardBackground" options:Freeze="True" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="MaterialDesignBackground" options:Freeze="True" Color="#FFFAFAFA" />
  <SolidColorBrush x:Key="MaterialDesignPaperDark" options:Freeze="True" Color="#FF1E1E1E" />
  <SolidColorBrush x:Key="MaterialDesignCardBackgroundDark" options:Freeze="True" Color="#FF2D2D2D" />
  <SolidColorBrush x:Key="MaterialDesignBackgroundDark" options:Freeze="True" Color="#FF252525" />
  <SolidColorBrush x:Key="MaterialDesignBody" options:Freeze="True" Color="#DD000000" />
  <SolidColorBrush x:Key="MaterialDesignBodyLight" options:Freeze="True" Color="#8A000000" />
  <SolidColorBrush x:Key="MaterialDesignBodyHighEmphasis" options:Freeze="True" Color="#000000" />
  <SolidColorBrush x:Key="MaterialDesignBodyMediumEmphasis" options:Freeze="True" Color="#99000000" />
  <SolidColorBrush x:Key="MaterialDesignBodyDisabled" options:Freeze="True" Color="#61000000" />
  <SolidColorBrush x:Key="MaterialDesignDivider" options:Freeze="True" Color="#1F000000" />
  <SolidColorBrush x:Key="MaterialDesignDividerDark" options:Freeze="True" Color="#33FFFFFF" />
  <SolidColorBrush x:Key="SuccessBrush" options:Freeze="True" Color="#FF4CAF50" />
  <SolidColorBrush x:Key="SuccessLightBrush" options:Freeze="True" Color="#FF81C784" />
  <SolidColorBrush x:Key="SuccessDarkBrush" options:Freeze="True" Color="#FF388E3C" />
  <SolidColorBrush x:Key="WarningBrush" options:Freeze="True" Color="#FFFF9800" />
  <SolidColorBrush x:Key="WarningLightBrush" options:Freeze="True" Color="#FFFFB74D" />
  <SolidColorBrush x:Key="WarningDarkBrush" options:Freeze="True" Color="#FFF57C00" />
  <SolidColorBrush x:Key="ErrorBrush" options:Freeze="True" Color="#FFF44336" />
  <SolidColorBrush x:Key="ErrorLightBrush" options:Freeze="True" Color="#FFE57373" />
  <SolidColorBrush x:Key="ErrorDarkBrush" options:Freeze="True" Color="#FFD32F2F" />
  <SolidColorBrush x:Key="InfoBrush" options:Freeze="True" Color="#FF2196F3" />
  <SolidColorBrush x:Key="InfoLightBrush" options:Freeze="True" Color="#FF64B5F6" />
  <SolidColorBrush x:Key="InfoDarkBrush" options:Freeze="True" Color="#FF1976D2" />
  <SolidColorBrush x:Key="WhiteBrush" options:Freeze="True" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BlackBrush" options:Freeze="True" Color="#FF000000" />
  <SolidColorBrush x:Key="TransparentBrush" options:Freeze="True" Color="#00FFFFFF" />
</ResourceDictionary>